# Vector DB Settings
PERSIST_DIRECTORY=/Users/y0j02dn/Documents/GitHub/askWally/db
EMBEDDINGS_MODEL_NAME=all-mpnet-base-v2
TARGET_SOURCE_CHUNKS=5

# LLM Settings
MODEL_TYPE=LlamaCpp
MODEL_PATH=models/llama-2-7b-chat.ggmlv3.q4_K_M.bin
MODEL_N_CTX=2048
MODEL_N_BATCH=1024

# Atlassian Confluence Settings
CONFLUENCE_INTEGRATION_ENABLED=True
CONFLUENCE_USERNAME=y0j02dn
CONFLUENCE_PASSWORD=Oc@920917
CONFLUENCE_SPACE=CSRETPB
CONFLUENCE_URL=